<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
.btn {
	border-radius: 2px;
	text-transform: uppercase;
	padding: 8px 16px;
	border: 0;
	outline: 0;
	color: #FFF;
	background: #FFEB3B;
	text-decoration: none;
	min-width: 36px;
	text-align: center;
	box-shadow: 0 1px 2px rgba(0,0,0,0.25);
	color: rgba(0,0,0,0.87);
}
* {font-family: 'Roboto', sans-serif; }
h1 {
	color: #FFF;
	background: #03A9F4;
	font-size: 20px;
	font-weight: 500;
	padding: 16px;
	padding-left: 20px;
	margin: 0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
.container {
	padding: 20px;
}
body {
	background: #FAFAFA;
	padding: 0;
	margin: 0;
}
p { color: rgba(0,0,0,0.75);
    font-size: 12px; margin: 0;
    margin-bottom: 0.5em;
}
h2 { color: rgba(0,0,0,0.88);
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 0.5em;
}
		</style>
		<title>Snakeblock</title>
	</head>
	<body>
		<h1>Snakeblock</h1>
		<div class="container">
    		<h2>What is it?</h2>
    		<p>A really dumb game.</p>
			<a class="btn" href="snake.html" target="_blank" onclick="window.open(this.href, '', 'width=700,height=500'); return false;">Play</a>
		</div>
	</body>
</html>
