<!DOCTYPE html>
<!--
(c) 2017 Allen B

For more information, see https://gitlab.com/allenb1/snakeblock
 -->

<html lang="en">
	<head>
		<title>Snakeblock</title>
		<meta name="description" content="A fast game designed for escaping the boredom of doing nothing.">
		<style>
#coin, #box {
	width:30px;
	height:30px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	position: fixed;
}
#box {
	background: #FFEB3B;
	border-color: #FF5722;
	border-width: 2px 0 0 0;
	border-style: solid;
	top: 30px; left: 30px;
	z-index: 3;
}
#coin {
	background:#FFC107;
	top: 270px; left: 270px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	z-index: 2;
}
#screen {
	background:#03A9F4;
	position: fixed;
	top: 0; left: 0;
	width:100%; height: 100%;
	display: block;
}

.textinput {
	border: 0;
	background: transparent;
	color: inherit;
	font: inherit;
	width: 3em;
	border-bottom: 1px solid rgba(0,0,0,0.5);
	outline: 0;
}
.textinput:focus {
	border-bottom: 2px solid #03A9F4;
}

.card {
	background: #FFF;
	z-index: 4;
	box-shadow: 0 2px 4px rgba(0,0,0,0.34);
	border-radius: 2px;
	color: rgba(0,0,0,0.87);
	font-family: Roboto, sans-serif;
	padding: 0;
}
.card .title {
	font-size: 24px;
	padding: 16px;
	padding-top: 24px;
	margin: 0;
}

.card .text {
	padding: 16px;
	padding-top: 8px;
	margin: 0;
	font-size: 14px;
	padding-bottom: 24px;
}
.popup.card {
	position: relative;
	top: 150px;
	width: 200px;
	margin:auto;
	box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.popup-close {
	border:0; outline: 0;
	font-size: 20px;
	float:right;
	position: absolute;
	top: 12px;
	background: transparent;
	border-radius: 2px;
	right: 12px;
	cursor: pointer;
}
.popup-close::-moz-focus-inner { border: 0; }

.popup-close:active, .popup-close:focus {
	background: rgba(0,0,0,0.1);
}

.top {
	display: inline-block;
	width: auto;
	float: right;
	margin: 8px;
	padding: 4px 16px;
	z-index: 6;
	position: relative;
}
		</style>
		<script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div id="screen">
			<div id="box"></div>
			<div id="coin"></div>			
			<div class="top card"><span id="pts">0</span></div>
			<div class="top card" style="padding-left: 4px; padding-right: 4px; text-align: center;"><input type="text" class="textinput" value="It" oninput="window.name = this.value.trim();" style="width:7em"></div>
		</div>
	</body>
</html>
